# mq-cloud-demo

./: .gitignore  CHANGELOG.md  README.md
aws-backend-request/: .project  README.md
aws-backend-request/JMSLambdaFunction/: .classpath  .project  build.gradle  pom.xml
aws-backend-request/JMSLambdaFunction/src/main/java/com/example/lambda/ibmmq/: JMSLambda.java
aws-backend-request/JMSLambdaFunction/src/test/java/com/example/lambda/ibmmq/: TestContext.java  TestUtils.java
ibm-backend-response/: README.md
ibm-backend-response/jmsapp/: .env  build.gradle
ibm-backend-response/jmsapp/com/ibm/mq/samples/jms/: JmsPutGet.java
qm-config/: README.md  configure_qmgr.sh
ui/: .postcssrc.js  README.md  index.html  package-lock.json  package.json
ui/config/: dev.env.js  index.js  prod.env.js
ui/src/: App.vue  globals.js  main.js
ui/src/components/: Home.vue  Product.vue  ProductPage.vue  Products.vue
ui/src/components/StockCheck/: index.js
ui/src/data/: non_branded_products.json
ui/src/router/: index.js
ui/src/shared/: vue_fa.js
ui/src/styles/: _back-button.scss  _bootstrap-overrides.scss  _cards.scss  _colours.scss  _footer.scss  _navbar.scss  _spinner.scss  _stock-checker.scss  styles.scss
